{
  "ConnectionStrings": {
    "UserManagementConnection": "Server=localhost,1433;Database=UserManagementDB;User Id=sa;Password=am@700511;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "SecretKey": "{95A3A07B-73B5-4105-8891-BA2FE2D159A5}",
    "EncryptKey": "ecd9db2aa0bee926",
    "Issuer": "UserManagementApp",
    "Audience": "user.ir",
    "TokenExpirationInHours": 24,
    "RefreshTokenExpirationInDays": 2,
    "NotBeforeMinutes": 0
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
